# rocket-flight-manager

./: build.gradle.kts  local.defaults.properties  rocket-flight-manager.jks  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/steampigeon/flightmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launch_sites.csv  satellite_style.json
app/src/main/java/com/steampigeon/flightmanager/: AppNavigation.kt  BluetoothConnectionManager.kt  BluetoothService.kt  Compass.kt  MainActivity.kt  RocketScreen.kt
app/src/main/java/com/steampigeon/flightmanager/data/: DataSource.kt  FlightDataRepository.kt  LocatorAuth.kt  RocketState.kt  RocketUiState.kt  UserPreferencesSerializer.kt
app/src/main/java/com/steampigeon/flightmanager/ui/: AppSettingsScreen.kt  DeploymentTest.kt  DevicePickerDialog.kt  DownloadMapScreen.kt  ExportFlightPathScreen.kt  FlightMapScreen.kt  FlightProfilesScreen.kt  LaunchSites.kt  LocatorData.kt  LocatorPasswordDialog.kt  LocatorSettingsScreen.kt  MainScreen.kt  MapLibreCompat.kt  OfflineMapManager.kt  ReceiverSettingsScreen.kt  RocketViewModel.kt  SerialManager.kt
app/src/main/java/com/steampigeon/flightmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: battery_0_bar.xml  battery_1_bar.xml  battery_2_bar.xml  battery_3_bar.xml  battery_4_bar.xml  battery_5_bar.xml  battery_6_bar.xml  battery_7_bar.xml  bomb.xml  compass.xml  ic_view_2d.xml  ic_view_3d.xml  navigation.xml  radio.xml  rocket.xml  rocket2.xml  rocket_md.xml  settings_applications.xml  u_turn_right.xml
app/src/main/res/mipmap-anydpi-v26/: steam_pigeon.xml
app/src/main/res/values/: ic_rocket_background.xml  steam_pigeon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/steampigeon/flightmanager/: AltitudeCurtainTest.kt  ArchivedPathTest.kt  ChartViewportTest.kt  ExampleUnitTest.kt  FlightEventsTest.kt  LocatorAuthTest.kt  PathDedupTest.kt  PathSplineTest.kt  SecondMarkersTest.kt  WireLayoutTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
